.{
    .name = .libvorbis,
    .version = "1.3.8-4",
    .fingerprint = 0xbe9c093323cabf80,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .libogg = .{
            .url = "https://github.com/jaysonsantos/libogg/archive/5b8e403d1a296a8adc27735ed6bb0a1ca560ddfd.tar.gz",
            .hash = "libogg-1.3.6-3-ZBKq7UcVAgD8yYBphV_PiV9Si8rBvZBYLBbdbbFIbKLX",
        },
    },
    .paths = .{
        "COPYING",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "contrib",
        "examples",
        "include",
        "lib",
        "vq",
    },
}
