.{
    .name = .libvorbis,
    .version = "1.3.8-4",
    .fingerprint = 0xbe9c093323cabf80,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .libogg = .{
            .url = "https://github.com/andrewrk/libogg/archive/a0dc88e815fdd278b412d9b5ba09221f20517e03.tar.gz",
            .hash = "libogg-1.3.6-3-ZBKq7fQUAgCz4fszMXyS-erQljD2tL5Z6A0Kh4B1T4qk",
        },
    },
    .paths = .{
        "COPYING",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "contrib",
        "examples",
        "include",
        "lib",
        "vq",
    },
}
