.{
    .name = "libvorbis",
    .version = "1.3.8-1",

    .dependencies = .{
        .libogg = .{
            .url = "https://github.com/andrewrk/libogg/archive/6c2a602b4f6bee40f56a539bd00c77464ebe7d80.tar.gz",
            .hash = "1220021cfa6e51c344055f233b460a6b1b329900c0240ac070c0871285735f957e5d",
        },
    },
    .paths = .{
        "COPYING",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "contrib",
        "examples",
        "include",
        "lib",
        "vq",
    },
}
